# You can find the values for these two variables below in your settings > api from supabase dashboard.
# If you are developing locally, the variables are generated when you run `supabase start`
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


#   ___   _       _   _    
#  / _ \ /_\ _  _| |_| |_  
# | (_) / _ \ || |  _| ' \ 
#  \___/_/ \_\_,_|\__|_||_|
                          
# You will need to follow the steps below if you are using
# OAuth, either for production or local development.

# There are two relevent tutorials to follow to create them
# yourself, or you can ask the team for the variables.
# https://supabase.com/docs/guides/auth/social-login/auth-azure
# https://supabase.com/docs/guides/auth/social-login/auth-google
# Once you have set them, run `source .env.local`
# then run `supabase start`
# For more information on local development, look at the
# documentation here https://supabase.com/docs/guides/cli/local-development
SUPABASE_AUTH_GOOGLE_CLIENT_ID=" "
SUPABASE_AUTH_GOOGLE_SECRET=" "
SUPABASE_AUTH_GOOGLE_REDIRECT_URI=" "

SUPABASE_AUTH_AZURE_CLIENT_ID=" "
SUPABASE_AUTH_AZURE_SECRET=" "
SUPABASE_AUTH_AZURE_REDIRECT_URI=" "
# The URL needs to change based on who has access to the application.
# More info here:
# https://supabase.com/docs/guides/auth/social-login/auth-azure#configure-a-tenant-url-optional
SUPABASE_AUTH_AZURE_URI="https://login.microsoftonline.com/common"
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_TO_EMAIL=