# Refer to read.me to get the values needed for these enviromental variables below
NEXT_PUBLIC_VERCEL_GIT_PROVIDER=
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG=
#  You can find the values for these two variables below in your settings > api from supabase dashboard.
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Allow redirects for Auth to local dev instance
NEXT_PUBLIC_SERVER_HOST=http://localhost:3000