# Refer to read.me to get the values needed for these enviromental variables below
NEXT_PUBLIC_VERCEL_GIT_PROVIDER=
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG=
# You can find the values for these two variables below in your settings > api from supabase dashboard.
# If you are developing locally, the variables are generated when you run `supabase start`
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# If you choose to work on a local instance of Supabase,
# you will need to set the following variables.
# There are two relevent tutorials to follow to create them
# yourself, or you can ask the team for the variables.
# https://supabase.com/docs/guides/auth/social-login/auth-azure
# https://supabase.com/docs/guides/auth/social-login/auth-google
# Once you have set them, run `source .env.local`
# then run `supabase start`
# For more information on local development, look at the
# documentation here https://supabase.com/docs/guides/cli/local-development
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=
SUPABASE_AUTH_GOOGLE_REDIRECT_URI="http://localhost:54321/auth/v1/callback"

SUPABASE_AUTH_AZURE_CLIENT_ID=
SUPABASE_AUTH_AZURE_SECRET=
SUPABASE_AUTH_AZURE_REDIRECT_URI="http://localhost:54321/auth/v1/callback"